# E-comerce-Microservice-

./: e-comerce.UserService.sln
e-comerce.API/: Dockerfile  Program.cs  e-comerce.API.csproj
e-comerce.API/Controllers/: AuthController.cs
e-comerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
e-comerce.Core/: DependencyInjection.cs  e-comerce.Core.csproj
e-comerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
e-comerce.Core/Entities/: ApplicationUser.cs
e-comerce.Core/Mappers/: ApplicationUserMappingProfile.cs
e-comerce.Core/Repositories/: IUserRepository.cs
e-comerce.Core/RepositoriesContract/: IUserRepository.cs
e-comerce.Core/ServiceContracts/: IUserService.cs
e-comerce.Core/Services/: UserService.cs
e-comerce.Infrastructure/: DependencyInjection.cs  e-comerce.Infrastructure.csproj
e-comerce.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
